name: proof-of-performance-on-platforms
run-name: ${{ github.actor }} is executing OS tests on branch ${{ github.ref_name }}
on: [push,pull_request]
jobs:
  pop-win32-windows-2022:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
      - shell: bash
        run: ./pop.sh $GITHUB_REF_NAME
#  pop-win32-windows-2019:
#    runs-on: windows-2019
#    steps:
#      - uses: actions/checkout@v3
#      - shell: bash
#        run: ./pop.sh
#  pop-linux-ubuntu-18-04:
#    runs-on: ubuntu-18.04
#    steps:
#      - uses: actions/checkout@v3
#      - run: ./pop.sh
#  pop-linux-ubuntu-20-04:
#    runs-on: ubuntu-20.04
#    steps:
#      - uses: actions/checkout@v3
#      - run: ./pop.sh
  pop-linux-ubuntu-22-04:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: ./pop.sh $GITHUB_REF_NAME
#  pop-macosx-macos-10-15:
#    runs-on: macos-10.15
#    steps:
#      - uses: actions/checkout@v3
#      - run: ./pop.sh
  pop-macosx-macos-11:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v3
      - run: ./pop.sh
#  pop-macosx-macos-12:
#    runs-on: macos-12
#    steps:
#      - uses: actions/checkout@v3
#      - run: ./pop.sh $GITHUB_REF_NAME
