# available github action variables can be found
# https://docs.github.com/en/actions/learn-github-actions/contexts#github-context
name: proof-of-performance build
run-name: executing OS tests on branch for ${{github.actor}}
on: [push,pull_request]
jobs:
#  pop-win32-windows-2022:
#    runs-on: windows-2022
#    steps:
#      - uses: actions/checkout@v3
#      - shell: bash
#        run: ./pop.sh
#  pop-win32-windows-2019:
#    runs-on: windows-2019
#    steps:
#      - uses: actions/checkout@v3
#      - shell: bash
#        run: ./pop.sh
#  pop-linux-ubuntu-18-04:
#    runs-on: ubuntu-18.04
#    steps:
#      - uses: actions/checkout@v3
#      - run: ./pop.sh
#  pop-linux-ubuntu-20-04:
#    runs-on: ubuntu-20.04
#    steps:
#      - uses: actions/checkout@v3
#      - run: ./pop.sh
  pop-linux-ubuntu-22-04:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: ./pop.sh
#  pop-macosx-macos-10-15:
#    runs-on: macos-10.15
#    steps:
#      - uses: actions/checkout@v3
#      - run: ./pop.sh
#  pop-macosx-macos-11:
#    runs-on: macos-11
#    steps:
#      - uses: actions/checkout@v3
#      - run: ./pop.sh
#  pop-macosx-macos-12:
#    runs-on: macos-12
#    steps:
#      - uses: actions/checkout@v3
#      - run: ./pop.sh
